{
  "name": "training-website-projects",
  "version": "1.0.0",
  "description": "Training Websites",
  "main": "index.js",
  "scripts": {
    "start": "parcel Parcel-Example/index.html",
    "build": "parcel Parcel-Example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobo011/Training-Website-Projects.git"
  },
  "keywords": [
    "Training",
    "Websites",
    "Bobo011"
  ],
  "author": "Bobo011",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobo011/Training-Website-Projects/issues"
  },
  "homepage": "https://github.com/Bobo011/Training-Website-Projects#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
